[gd_scene load_steps=5 format=3 uid="uid://bjfdkmo5vxkom"]

[ext_resource type="Texture2D" uid="uid://h6tv1qcg6n18" path="res://assets/guy-spritesheet.png" id="1_kfsw8"]

[sub_resource type="Animation" id="Animation_kfsw8"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/TorsoBone2D/right-handBone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2303834612632513, -0.22689280275926285]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/TorsoBone2D/left-handBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.19722220547535943, 0.22689280275926285]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/TorsoBone2D/right-legBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2303834612632513, 0.22689280275926285]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/TorsoBone2D/right-legBone2D/right-footBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.17278759594743823]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/TorsoBone2D/left-legBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.27401669256310957, -0.22689280275926285]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/TorsoBone2D/left-legBone2D/left-footBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.15009831567151274, 0.13962634015954636]
}

[sub_resource type="Animation" id="Animation_j4e0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/TorsoBone2D/right-handBone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/TorsoBone2D/left-handBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.05443813]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/TorsoBone2D/right-legBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/TorsoBone2D/right-legBone2D/right-footBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/TorsoBone2D/left-legBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.022741903]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/TorsoBone2D/left-legBone2D/left-footBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.022741903]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q8oq"]
_data = {
&"RESET": SubResource("Animation_j4e0x"),
&"walk": SubResource("Animation_kfsw8")
}

[node name="boy" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="TorsoBone2D" type="Bone2D" parent="Skeleton2D"]
position = Vector2(708, 255)
rest = Transform2D(1, 0, 0, 1, 708, 255)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/TorsoBone2D"]
z_index = 1
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(564, 183.25, 178, 225.5)

[node name="right-handBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D"]
position = Vector2(-77, -75)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, -77, -75)

[node name="right-hand" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/right-handBone2D"]
z_index = -1
position = Vector2(7, 97)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(30.454567, 227.78288, 78.13678, 225.77022)

[node name="right-legBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D"]
position = Vector2(-47, 113)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, -47, 113)

[node name="right-leg" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/right-legBone2D"]
z_index = -1
position = Vector2(10, 52)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(417.5162, 447.6248, 81.39612, 167.83011)

[node name="right-footBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D/right-legBone2D"]
z_index = -1
position = Vector2(10, 128)
rest = Transform2D(1, 0, 0, 1, 10, 128)

[node name="right-foot" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/right-legBone2D/right-footBone2D"]
z_index = -1
position = Vector2(2, 68)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(576.7739, 601.73755, 129.17212, 182.25647)

[node name="left-legBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D"]
position = Vector2(6, 116.00003)
rotation = -0.022741903
rest = Transform2D(0.99974144, -0.022739943, 0.022739943, 0.99974144, 6, 116.00003)

[node name="left-leg" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/left-legBone2D"]
z_index = -1
position = Vector2(11.927877, 47.28344)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(416.96643, 446.5248, 81.61731, 168.6301)

[node name="left-footBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D/left-legBone2D"]
z_index = -1
position = Vector2(13.039658, 130.3302)
rotation = 0.022741903
rest = Transform2D(0.99974144, 0.022739943, -0.022739943, 0.99974144, 13.039658, 130.3302)

[node name="left-foot" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/left-legBone2D/left-footBone2D"]
z_index = -1
position = Vector2(2, 68)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(576.7739, 601.73755, 129.17212, 182.25647)

[node name="HeadBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D"]
position = Vector2(-11, -111)
rotation = 0.0026996136
rest = Transform2D(0.99999636, 0.0026996103, -0.0026996103, 0.99999636, -11, -111)

[node name="Head" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/HeadBone2D"]
z_index = 1
position = Vector2(-4.36973, -70.893616)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(402.42767, 26.144743, 157.0263, 165.75006)

[node name="left-handBone2D" type="Bone2D" parent="Skeleton2D/TorsoBone2D"]
position = Vector2(76, -76)
rotation = -0.05443813
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.9985186, -0.054411244, 0.054411244, 0.9985186, 76, -76)

[node name="left-hand" type="Sprite2D" parent="Skeleton2D/TorsoBone2D/left-handBone2D"]
z_index = 1
position = Vector2(-13, 101)
texture = ExtResource("1_kfsw8")
region_enabled = true
region_rect = Rect2(176.90234, 217.39232, 83.66919, 236.66426)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4q8oq")
}
