[gd_scene load_steps=4 format=3 uid="uid://c4xsptmonp7u"]

[ext_resource type="Script" uid="uid://b3yniy51snrh4" path="res://scripts/eve.gd" id="1_m0q0u"]
[ext_resource type="SpriteFrames" path="res://assets/eve/eve_frames.tres" id="2_5r3fr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8snfq"]
radius = 13.0

[node name="Eve" type="Node2D"]
script = ExtResource("1_m0q0u")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_8snfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = ExtResource("2_5r3fr")
animation = &"idle_south"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
