[gd_scene load_steps=6 format=3 uid="uid://43tl3log70nc"]

[ext_resource type="Script" uid="uid://dl1g0sgxpulsr" path="res://scripts/level_template.gd" id="1_86gdv"]
[ext_resource type="PackedScene" uid="uid://c4xsptmonp7u" path="res://scenes/eve.tscn" id="1_g7lod"]
[ext_resource type="PackedScene" path="res://scenes/virtual_joystick.tscn" id="2_74kg5"]
[ext_resource type="Script" uid="uid://d1vv7rbl3og67" path="res://scripts/game_state.gd" id="5_6l1p2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="6_0xg8p"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_86gdv")

[node name="GameState" type="Node" parent="."]
script = ExtResource("5_6l1p2")

[node name="Eve" parent="." instance=ExtResource("1_g7lod")]
position = Vector2(364, 367)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="VirtualJoystick" parent="UILayer" instance=ExtResource("2_74kg5")]

[node name="HUD" parent="." instance=ExtResource("6_0xg8p")]
game_state_path = NodePath("../GameState")
