[gd_scene load_steps=4 format=3 uid="uid://rglpruewaxnf"]

[ext_resource type="Script" uid="uid://bfpsh3hbxk2o0" path="res://scripts/speed_boost.gd" id="2_6v3c6"]
[ext_resource type="Texture2D" uid="uid://dfvi21efew3l8" path="res://assets/spheres.png" id="2_rmo5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtnpr"]
radius = 25.0

[node name="SpeedBoost" type="Area2D"]
script = ExtResource("2_6v3c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dtnpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rmo5g")
hframes = 4
frame = 2
