[gd_scene load_steps=4 format=3 uid="uid://cx8p5y3ibcxom"]

[ext_resource type="Texture2D" uid="uid://0mk5xlje221c" path="res://assets/levels/level01-medow.png" id="1_6l0m3"]
[ext_resource type="Script" uid="uid://b661mt3d18sy5" path="res://scripts/level_bounds.gd" id="2_h1brf"]
[ext_resource type="PackedScene" uid="uid://c4xsptmonp7u" path="res://scenes/eve.tscn" id="3_2q7kp"]

[node name="Level01" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_6l0m3")
centered = false

[node name="LevelBounds" type="StaticBody2D" parent="."]
script = ExtResource("2_h1brf")
background_path = NodePath("../Background")
polygon_path = NodePath("CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBounds"]

[node name="Eve" parent="." instance=ExtResource("3_2q7kp")]
position = Vector2(264, 265)
