[gd_scene load_steps=8 format=3 uid="uid://cx8p5y3ibcxom"]

[ext_resource type="PackedScene" uid="uid://43tl3log70nc" path="res://scenes/level_template.tscn" id="1_cqs2m"]
[ext_resource type="Texture2D" uid="uid://0mk5xlje221c" path="res://assets/levels/level01-medow.png" id="2_6l0m3"]
[ext_resource type="Script" uid="uid://b661mt3d18sy5" path="res://scripts/level_bounds.gd" id="3_h1brf"]
[ext_resource type="PackedScene" uid="uid://7mkj7yehqvvy" path="res://scenes/monster_spawn.tscn" id="4_qwlqn"]
[ext_resource type="PackedScene" uid="uid://bvmsv5tkjs30e" path="res://scenes/monster.tscn" id="5_chssp"]
[ext_resource type="PackedScene" uid="uid://rglpruewaxnf" path="res://scenes/speed_boost.tscn" id="6_chssp"]
[ext_resource type="PackedScene" uid="uid://c4glp1vmpt1kj" path="res://scenes/pillar.tscn" id="7_3yqkj"]

[node name="Level01" instance=ExtResource("1_cqs2m")]

[node name="Background" type="Sprite2D" parent="." index="0"]
texture_filter = 1
position = Vector2(0.9999981, -9.536743e-07)
scale = Vector2(0.3623047, 0.39746094)
texture = ExtResource("2_6l0m3")
centered = false

[node name="Eve" parent="." index="2"]
position = Vector2(162, 127)

[node name="LevelBounds" type="StaticBody2D" parent="." index="5"]
script = ExtResource("3_h1brf")
background_path = NodePath("../Background")
camera_path = NodePath("../Eve/CharacterBody2D/Camera2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelBounds" index="0"]
position = Vector2(38, 122)

[node name="MonsterSpawn" parent="." index="6" instance=ExtResource("4_qwlqn")]
position = Vector2(248, 161)

[node name="Monster" parent="." index="7" instance=ExtResource("5_chssp")]
position = Vector2(60, 124)

[node name="Pillar" parent="." index="8" instance=ExtResource("7_3yqkj")]
position = Vector2(109, 202)

[node name="SpeedBoost" parent="." index="9" instance=ExtResource("6_chssp")]
position = Vector2(197, 211)
